# SchoolApp_sTAJ

./: SchoolApplication.sln
SchoolApplication/: Program.cs  SchoolApplication.csproj  appsettings.json
SchoolApplication/Controllers/: ChangeController.cs  ContactController.cs  DetailController.cs  GradeController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProductController.cs  RegistererController.cs  SetUpController.cs  SignOutController.cs  SignUpController.cs  StudentController.cs  TeacherController.cs
SchoolApplication/Data/: ApplicationDbContext.cs  ObjectDbContext.cs
SchoolApplication/Data/Money/: DepartmentPrices.cs  TeacherSalary.cs
SchoolApplication/Expire/: CustomAuthenticationFilter.cs  StudentService.cs
SchoolApplication/Messages/: MessageContainer.cs
SchoolApplication/Migrations/: 20230827184019_NewIdentity.Designer.cs  20230827184019_NewIdentity.cs  20230827184859_GpaChange.Designer.cs  20230827184859_GpaChange.cs  20230827185300_ApplicationUSer.Designer.cs  20230827185300_ApplicationUSer.cs  20230828101321_ChangeInAllProperties.Designer.cs  20230828101321_ChangeInAllProperties.cs  20230828104844_ApplicToIdentity.Designer.cs  20230828104844_ApplicToIdentity.cs  20230831100515_DateTimeChange.Designer.cs  20230831100515_DateTimeChange.cs  20230903140107_MethodChange.Designer.cs  20230903140107_MethodChange.cs  20230903141650_PrivateMemberProblemSolve_v1.Designer.cs  20230903141650_PrivateMemberProblemSolve_v1.cs  20230903141721_MyPc-v1.Designer.cs  20230903141721_MyPc-v1.cs  20230903142221_PrivateMemberProblemSolve_v3.Designer.cs  20230903142221_PrivateMemberProblemSolve_v3.cs  20230903142948_v5.Designer.cs  20230903142948_v5.cs  20230903143630_PrivateMemberProblemSolve_v4.Designer.cs  20230903143630_PrivateMemberProblemSolve_v4.cs  20230904102357_internalset.Designer.cs  20230904102357_internalset.cs  20230904111749_ChangeLectureGrade.Designer.cs  20230904111749_ChangeLectureGrade.cs  20230904115847_NewGradeInstancesPerLecture.Designer.cs  20230904115847_NewGradeInstancesPerLecture.cs  20231022180633_Balance.Designer.cs  20231022180633_Balance.cs  20231022180729_InitializeBalance.Designer.cs  20231022180729_InitializeBalance.cs  ApplicationDbContextModelSnapshot.cs
SchoolApplication/Migrations/ObjectDb/: 20230916110511_Firstmigrate.Designer.cs  20230916110511_Firstmigrate.cs  20230921210745_CreatedTimeToMessages.Designer.cs  20230921210745_CreatedTimeToMessages.cs  20230921210842_DateNow.Designer.cs  20230921210842_DateNow.cs  20230921212833_AccepetedBooltoMessage.Designer.cs  20230921212833_AccepetedBooltoMessage.cs  20230921213048_SubjecttoMessage.Designer.cs  20230921213048_SubjecttoMessage.cs  20230930202026_ProductToObjectDb.Designer.cs  20230930202026_ProductToObjectDb.cs  20231001161322_ImageSolve.Designer.cs  20231001161322_ImageSolve.cs  20231001161551_ImageSolvev2.Designer.cs  20231001161551_ImageSolvev2.cs  20231001162312_ImageSolvev3.Designer.cs  20231001162312_ImageSolvev3.cs  ObjectDbContextModelSnapshot.cs
SchoolApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  Registerer.cs  Student.cs  Teacher.cs
SchoolApplication/Models/ViewModels/: ChangePasswordViewModel.cs  CreateProductViewModel.cs  EmailVerifyViewModel.cs  GradeEditViewModel.cs  GradeIndexViewModel.cs  LoginViewModel.cs  RegistererLoginViewModel.cs  RegistererSignUpViewModel.cs  RegistererUpdateViewModel.cs  RequestViewModel.cs  SearchViewModel.cs  StudentLoginViewModel.cs  StudentSignUpViewModel.cs  StudentUpdateViewModel.cs  TeacherLoginViewModel.cs  TeacherSignUpViewModel.cs  TeacherUpdateViewModel.cs  UpdateProductViewModel.cs
SchoolApplication/NewFolder2/: Class.cs  IdentityOptionsExtension.cs
SchoolApplication/Properties/: launchSettings.json
SchoolApplication/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolApplication/Views/: _ViewImports.cshtml
SchoolApplication/Views/Change/: ChangePassword.cshtml  EmailVerified.cshtml
SchoolApplication/Views/Contact/: Delete.cshtml  Edit.cshtml  Index.cshtml  Request.cshtml
SchoolApplication/Views/Detail/: ProductDetail.cshtml  SchoolDetail.cshtml  SchoolDetailcshtml.cshtml  StudentDetail.cshtml  TeacherDetail.cshtml
SchoolApplication/Views/Grade/: Edit.cshtml  Index.cshtml
SchoolApplication/Views/Home/: Balance.cshtml  Index.cshtml  Search.cshtml  TokenTaking.cshtml
SchoolApplication/Views/Login/: AccessDenied.cshtml  GeneralLogin.cshtml  RegistererLogin.cshtml  StudentLogin.cshtml  TeacherLogin.cshtml
SchoolApplication/Views/Message/: Index.cshtml  Read.cshtml  RequestIndex.cshtml
SchoolApplication/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index_Shop.cshtml
SchoolApplication/Views/SetUp/: Index.cshtml
SchoolApplication/Views/Shared/: _DeleteConfirmation.cshtml  (+8 more)
(+10 files in other folders)
